<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Mybook.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
         <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
             <!-- PRE LOADER -->
         <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
                    </section>


     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->

                   <div> 
                   <a href="Index.aspx" class="navbar-brand"><i class=""></i> 
                  <img src="images/logo icon.png" class="logo"/></a>
                  </div>
                   
                   
               </div>           
                    
               <!-- MENU LINKS -->        

                    <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li></li>
                        <li><a href="My_book.aspx" class="smoothScroll">My Book</a></li>
                         <li><a href="#" class="smoothScroll">Your Book</a></li>
                         <li><a href="#about" class="smoothScroll">Sobre Mim</a></li>
                                               <li id="nome_perfil" runat="server"><a href="Perfil.aspx"><asp:Label ID="lbl_nome" class="nome_perfil" runat="server"></asp:Label></a></></li>
                         <li style="margin:5px;">
                             <asp:ImageButton ID="ibtn_logout" Imageurl="~/images/logout.png" class="logotipo" Width="30px" Height="30px" runat="server"  OnClick="ibtn_logout_Click1" />
                         </li>
                         <li>
                        <asp:ImageButton ID="ibtn_login" Imageurl="~/images/logo (2).png"  class="logotipo" Width="40px" Height="40px"  runat="server" OnClick="ibtn_login_Click" />
                    </ul>
               </div>

          </div>
     </section>


     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

    
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/626efb227b967b11798d5be3/1g20o9vlu';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->
     <!-- FOOTER -->
     <footer data-stellar-background-ratio="5">
          <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12 border-top">
                         <div class="col-md-4 col-sm-6">
                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2018 Your Company 
                                   
                                   | Design: <a rel="nofollow" href="https://www.facebook.com/tooplate" target="_parent">Tooplate</a></p>
                              </div>
                         </div>
                         <div class="col-md-6 col-sm-6">
                              <div class="footer-link"> 
                                   <a href="https://www.istec.pt/">ISTEC</a>
                                   <a href="https://andrebizarro.blogspot.com/">BLOG</a>
                              </div>
                         </div>
                         <div class="col-md-2 col-sm-2 text-align-center">
                              <div class="angle-up-btn"> 
                                  <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                              </div>
                         </div>   
                    </div>
                    
               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
             <script src="js/jquery.js"></script>
             <script src="js/bootstrap.min.js"></script>
             <script src="js/jquery.sticky.js"></script>
             <script src="js/jquery.stellar.min.js"></script>
             <script src="js/wow.min.js"></script>
             <script src="js/smoothscroll.js"></script>
             <script src="js/owl.carousel.min.js"></script>
             <script src="js/custom.js"></script>

        </div>
    </form>
</body>
</html>
